ef:f1:47:5a:51:0a:dc:21:0e:4b:bb:16:a3:98:a5:36

URL01 https://github.com/Mustafa-Zain/UdaPeople
URL02 https://udapeople-4273fc1.s3.amazonaws.com/index.html


slack xoxb-4812812958820-4834063498080-7Z7h7pMpaDBDieajjNWSUCXD





Last login: Sat Feb 18 18:42:59 2023 from 3.218.72.170
ubuntu@ip-172-31-56-174:~$ curl -d 'email=mustafa_zain@yahoo.com' https://kvdb.io
6e9excdpTQFHDDubq22kEN


DBDieajjNWSUCXD


Endpoint (Hostname): people.cjfwzjogcksu.us-east-1.rds.amazonaws.com
Instance identifier: people
Database name: mydb
Username: postgres
Password: DBDieajjNWSUCXD
Port: 5432



udapeople-11993377













??????????????/
Destroy the environment and revert the migration on fail.
cannot start pm2





cd .circleci/files
aws cloudformation deploy      --template-file cloudfront.yml          --stack-name InitialStack         --parameter-overrides WorkflowID=udapeople-11993377





            aws cloudformation describe-stack-events --stack-name "udapeople-backend-${CIRCLE_WORKFLOW_ID:0:7}" --query 'StackEvents[].ResourceStatusReason[]'	